# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

Crear_Tarea_titulo=Crear Tarea
Seleccionar_bodeguista=Seleccionar bodeguista
Contenido=Tarea a realizar
Fecha_realizacion=Fecha de realizacion
Crear=Crear
Editar_Tarea=Editar Tarea
Editar=Editar
Editar=Edit



