# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

Ingresar=Iniciar sesi\u00f3n
Olvido=\u00bfOlvidaste la contrase\u00f1a?
Recuperar=Recuperala aqu\u00ed
Incir=Inciar Sesi\u00f3n



